# TesteTecnicoElaw

./: README.md  TesteTecnicoElaw.sln
Application/: Application.csproj
Application/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
Application/Interfaces/: IClienteService.cs
Application/Services/: ClienteService.cs
Domain/: Domain.csproj
Domain/Entities/: Cliente.cs  Endereco.cs
Domain/Interfaces/: IClienteRepository.cs
Infra/: Infra.csproj
Infra/Data/: InMemoryDbContext.cs
Infra/Mapper/: AutoMapperSetup.cs  MappingExtensions.cs
Infra/Repositories/: ClienteRepository.cs
Test/: Test.csproj
Test/Application/DTOs/: ClienteDTO_Tests.cs  EnderecoDTO_Tests.cs
Test/Application/Services/: ClienteService_Tests.cs
Test/Domain/Entities/: Cliente_Tests.cs  Endereco_Tests.cs
Test/Infra/Data/: InMemoryDbContext_Tests.cs
Test/Infra/Mapper/: AutoMapper_Tests.cs
Test/Infra/Repositories/: ClienteRepository_Tests.cs
Test/WebApi/Controllers/: ClientesController_Tests.cs
Test/WebApi/Filtros/: FiltroException_Tests.cs
WebApi/: Program.cs  TesteTecnicoElaw.http  WebApi.csproj
WebApi/Controllers/: ClientesController.cs
WebApi/Filtros/: FiltroException.cs
WebApi/Properties/: launchSettings.json
